{
    "pipeline_node": "deulm2hu045",
    "project": "SHM",
    "repo_manifest_url": "ssh://shm-gerrit.elektrobit.com:29418/SHM/AppsManifests",
    "repo_release_manifest_url": "ssh://shm-gerrit.elektrobit.com:29418/SHM/AOSP-manifest-release",
    "repo_manifest_xml": "shm.xml",
    "gerrit_host": "shm-gerrit.elektrobit.com",
    "branch_identifier": "0",
    "project_line": "shm",
    "android_version": "t",
    "ssd_root": "/ssd/svc_shm_jenkins",
    "default_email_sender": "svc_shm_jenkins@elektrobit.com",
    "email_recipients": "SHM_Gerrit_Integration@elektrobit.com,",
    "email_testing_team": "MdMahfuzur.Rahman@elektrobit.com,Benjamin.Schaeffner@elektrobit.com,Markus.Holdenried@elektrobit.com,HasanAhmed.Tanveer@elektrobit.com,",
    "net_sharedrive": "/net/denue6nfs001/shm/flashfiles_shm/",
    "dev_env": "/opt/dev-env2/links/shm/devenv2_latest/env_setup.sh",
    "bundle_promotion_job": "SHM-CI/aosp/Bundle-Verify-Promote",
    #"prebuilt_release_required": "yes",
    #"aosp_project": "ssh://shm-gerrit.elektrobit.com:29418/SHM/continental/iip/caf/device/continental/denali",
    #"aosp_prebuilt_make_file": "shm_prebuilt_apks.mk",
    #"template_make_file": "template_Android.mk",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "artifactory_third_party_repo": "shm_third_party_deliveries-releases-generic-denue",
    #"sony_prebuilt_repo": "ssh://shm-gerrit.elektrobit.com:29418/SHM/vendor/sony/prebuilts",
    #"sony_app_list": "VS_cloud_connector",
    "gerrit_reviewer_third_patry_app": "archana.vekaria@elektrobit.com navyashree.vittal@elektrobit.com Nagarjuna.Badigunchala@elektrobit.com dominik.stauch@elektrobit.com",
    "android_image_path": "/net/denue6nfs001/shm/flashfiles_shm/snapshots/snapshot_latest/shm-userdebug",
    "jacoco_report_path": "./build/reports/coverage/unitTest/debug/",
    "sonar_scanner": "/net/denue6nfs001/shm/sonarqube/sonar-scanner-latest/bin/sonar-scanner",
    "sonar_server": "https://sonarqube-pj-cos-1.ebgroup.elektrobit.com",
    "gradle_distributionsUrl": "https://artifactory.elektrobit.com/artifactory/gradle_distributions-remote",
    "jenkins_script_repo_url": "https://shm-gerrit.elektrobit.com/plugins/gitiles/infrastructure",
    "verify": {
        "test_job": "SHM-CT/APP-CT-Chain/APP-Continuous-Testing-Pipeline/shm_t_0",
        "timeout": "7200",
        "TESTING_STAGE": "T1"
    },
    "master": {
        "test_job": "SHM-CT/APP-CT-Chain/APP-Continuous-Testing-Pipeline/shm_t_0",
        "timeout": "7200",
        "TESTING_STAGE": "T2"
    },
#####  BEGIN: Repositories should be included after this line #####
    "SHM/elektrobit/BasicNavigation": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmBasicNavigation-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/ContentBrowser": {
       "aosp_preinstalled_app": "",
       "app_responsible_list": "",
       "deploy_to_artifactory": "false",
       "deploy_to_documentation": "false",
       "deploy_to_git": "true",
       "disable_app": "false",
       "pipeline_node": "",
       "publish_app": "ContentBrowser-debug.apk",
       "qualitygate_enable": "false",
       "sonarqube_enable": "true",
       "testing_disable": "false"
    },
    "SHM/elektrobit/Dashcam": {
       "aosp_preinstalled_app": "",
       "app_responsible_list": "",
       "deploy_to_artifactory": "false",
       "deploy_to_documentation": "false",
       "deploy_to_git": "true",
       "disable_app": "false",
       "pipeline_node": "",
       "publish_app": "Dashcam-debug.apk",
       "qualitygate_enable": "false",
       "sonarqube_enable": "true",
       "testing_disable": "false"
    },
    "SHM/elektrobit/DebugMenuLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/HmiLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/Home": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmHome-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/HomeRse": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmHomeRse-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "true"
    },
    "SHM/elektrobit/HomeTechbuck": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmHomeTechbuck-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "true"
    },
    "SHM/elektrobit/IconMaster": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/IviAndroidTestExtension": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/IviTestExtension": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/JsonLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/MqttLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/Music": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmMusic-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/Navigation": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmNavigation-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/Settings": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmSettings-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/SettingsContentProvider": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/ThemingEngineStore": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmThemingEngineStore-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/UiComponents": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/UiComponentsShowcase": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmUiComponentsShowcase-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/UiLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/WebBrowser": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "ShmWebBrowser-debug.apk",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/VhalLibrary": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/WindowSdk": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "true",
        "deploy_to_documentation": "false",
        "deploy_to_git": "false",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    },
    "SHM/elektrobit/WindowSdkShowcase": {
        "aosp_preinstalled_app": "",
        "app_responsible_list": "",
        "deploy_to_artifactory": "false",
        "deploy_to_documentation": "false",
        "deploy_to_git": "true",
        "disable_app": "false",
        "pipeline_node": "",
        "publish_app": "",
        "qualitygate_enable": "false",
        "sonarqube_enable": "true",
        "testing_disable": "false"
    }
}
