{
    "pipeline_node": "Apps_BuildBot",
    "repo_manifest_url": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/AppsManifests",
    "gerrit_host": "t2k-gerrit",
    "branch_identifier": "0",
    "project_line": "t2k",
    "android_version": "q",
    "ssd_root": "/ssd/jenkins/playground",
    "default_email_sender": "svc_t2k_jenkins@elektrobit.com",
    "email_recipients": "Svenja.Prill@elektrobit.com,",
    "email_testing_team": "Svenja.Prill@elektrobit.com,",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_t2k/t2k_b1/playground",
    "dev_env": "/opt/devenv/t2k/2.1.0-1000.20220223153245/env_setup.sh",
    "bundle_promotion_job": "T2K-CI/aosp/Bundle-Verify-Promote",
    "prebuilt_release_required": "yes",
    "gerrit_host": "t2k-gerrit",
    "aosp_project": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/continental/iip/caf/device/continental/denali",
    "aosp_prebuilt_make_file": "t2k_prebuilt_apks.mk",
    "template_make_file": "template_Android.mk",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "artifactory_third_party_repo": "t2k_third_party_deliveries-releases-generic-denue",
    "sony_prebuilt_repo": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/vendor/sony/prebuilts",
    "sony_app_list": "VS_cloud_connector",
    "gerrit_reviewer_third_patry_app": "Svenja.Prill@elektrobit.com",
    "android_image_path": "/net/deulmhustorage/flashfiles_t2k/t2k_b1/snapshots/latest/denali-userdebug",
    "verify": {
        "test_job": "T2K-CT/Branch-0/CT-Chain/Apps-Test/Continuous-Testing-Pipeline-T1-Apps",
        "timeout": "7200"
    },
    "master": {
        "test_job": "T2K-CI/app/App_test/app_TestJob",
        "timeout": "7200"
    },
    "T2K/elektrbit/test_app": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "test_app-release.apk",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/UiComponents": {
            "pipeline_node": "",
            "testing_disable": "false",
            "deploy_to_git": "false",
            "deploy_to_artifactory": "true",
            "depoy_to_documentation": "false",
            "disable_app": "false",
            "publish_app": "UiComponents-debug.apk",
            "aosp_preinstalled_app": ""
        },
    "T2K/elektrobit/DummyAssistant": {
            "pipeline_node": "",
            "testing_disable": "false",
            "deploy_to_git": "false",
            "deploy_to_artifactory": "true",
            "depoy_to_documentation": "false",
            "disable_app": "false",
            "publish_app": "",
            "aosp_preinstalled_app": ""
        },
    "T2K/elektrobit/UiComponentsShowcase": {
            "pipeline_node": "",
            "testing_disable": "false",
            "deploy_to_git": "true",
            "deploy_to_artifactory": "false",
            "depoy_to_documentation": "false",
            "disable_app": "false",
            "publish_app": "UiComponentsShowcase-debug.apk",
            "aosp_preinstalled_app": ""
        },
    "T2K/elektrobit/IconMaster": {
                "pipeline_node": "",
                "testing_disable": "false",
                "deploy_to_git": "false",
                "deploy_to_artifactory": "true",
                "depoy_to_documentation": "false",
                "disable_app": "false",
                "publish_app": "IconMaster-debug.apk",
                "aosp_preinstalled_app": ""
        }
}
