{
    "pipeline_node": "deulm2hu042",
    "project": "T2K",
    "repo_manifest_url": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/AppsManifests",
    "gerrit_host": "t2k-gerrit",
    "branch_identifier": "0",
    "project_line": "t2k",
    "android_version": "s",
    "ssd_root": "/ssd/jenkins",
    "default_email_sender": "svc_t2k_jenkins@elektrobit.com",
    "email_recipients": "T2K_Gerrit_Integration@elektrobit.com,",
    "email_testing_team": "MdMahfuzur.Rahman@elektrobit.com,Benjamin.Schaeffner@elektrobit.com,Markus.Holdenried@elektrobit.com,HasanAhmed.Tanveer@elektrobit.com,",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_t2k/t2k_b2",
    "dev_env": "/opt/devenv/t2k-splitapp/main/env_setup.sh",
    "bundle_promotion_job": "T2K-PT/T2K-PT-CI/aosp/Bundle-Verify-Promote",
    "prebuilt_release_required": "yes",
    "gerrit_host": "t2k-gerrit",
    "aosp_project": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/continental/iip/caf/device/continental/denali",
    "aosp_prebuilt_make_file": "t2k_prebuilt_apks.mk",
    "template_make_file": "template_Android.mk",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "artifactory_third_party_repo": "t2k_third_party_deliveries-releases-generic-denue",
    "sony_prebuilt_repo": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/vendor/sony/prebuilts",
    "sony_app_list": "VS_cloud_connector",
    "gerrit_reviewer_third_patry_app": "archana.vekaria@elektrobit.com quoc.nguyen@elektrobit.com Nagarjuna.Badigunchala@elektrobit.com dominik.stauch@elektrobit.com",
    "android_image_path": "/net/deulmhustorage/flashfiles_t2k/t2k_b2/snapshots/latest/denali-userdebug",
    "jacoco_report_path": "./build/reports/coverage/unitTest/debug/",
    "sonar_scanner": "/net/deulmhustorage/jenkins/sonarqube/sonar-scanner-latest/bin/sonar-scanner",
    "sonar_server": "https://sonarqube-pj-cos-1.ebgroup.elektrobit.com",
    "verify": {
        "test_job": "T2K-PT/T2K-PT-CT/APP-CT-Chain/APP-Continuous-Testing-Pipeline-PT/t2k_s_0",
        "timeout": "7200",
        "TESTING_STAGE": "T1"
    },
    "master": {
        "test_job": "T2K-PT/T2K-PT-CT/APP-CT-Chain/APP-Continuous-Testing-Pipeline-PT/t2k_s_0",
        "timeout": "7200",
        "TESTING_STAGE": "T2"
    },
    "T2K/elektrbit/test_app": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "test_app-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Alexa": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kAlexa-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/AACS": {
        "pipeline_node": "",
        "testing_disable": "true",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "alexa-auto-app_eb*.apk",
        "sonarqube_enable": "false",
        "aosp_preinstalled_app": "",
        "ext_build_script": "build_ci.sh"
    },
    "T2K/elektrobit/Camera": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kCamera-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/HmiLibrary": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Home": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kHome-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/IconMaster": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Music": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kMusic-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Navigation": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kNavigation-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/RemoteTouchManager": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kRemoteTouchManager-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Settings": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kSettings-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/SettingsContentProvider": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/ThemingEngineStore": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kThemingEngineStore-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/UiComponents": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/UiComponentsShowcase": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kUiComponentsShowcase-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/Video": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kVideo-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/WebBrowser": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "T2kWebBrowser-debug.apk",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/WindowSdk": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    },
    "T2K/elektrobit/WindowSdkShowcase": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "",
        "sonarqube_enable": "true",
        "aosp_preinstalled_app": ""
    }
}
