{
    "pipeline_node": "deulm2hu042",
    "repo_manifest_url": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/AppsManifests",
    "gerrit_host": "t2k-gerrit",
    "branch_identifier": "0",
    "project_line": "t2k",
    "android_version": "q",
    "ssd_root": "/ssd/jenkins",
    "default_email_sender": "svc_t2k_jenkins@elektrobit.com",
    "email_recipients": "T2K_Gerrit_Integration@elektrobit.com,",
    "email_testing_team": "MdMahfuzur.Rahman@elektrobit.com,Benjamin.Schaeffner@elektrobit.com,Markus.Holdenried@elektrobit.com,HasanAhmed.Tanveer@elektrobit.com,",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_t2k/t2k_b1",
    "dev_env": "/opt/devenv/t2k-integration/main/env_setup.sh",
    "gerrit_host": "t2k-gerrit",
    "aosp_project": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/continental/iip/caf/device/continental/denali",
    "aosp_prebuilt_make_file": "t2k_prebuilt_apks.mk",
    "template_make_file": "template_Android.mk",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "artifactory_third_party_repo": "t2k_third_party_deliveries-releases-generic-denue",
    "sony_prebuilt_repo": "ssh://t2k-gerrit.elektrobit.com:29418/T2K/vendor/sony/prebuilts",
    "sony_app_list": "VS_cloud_connector",
    "gerrit_reviewer_third_patry_app": "archana.vekaria@elektrobit.com quoc.nguyen@elektrobit.com venkatakrishna.karanamsuryanarayanarao@elektrobit.com dominik.stauch@elektrobit.com",
    "bundle_promotion_job": "T2K-CI/aosp/Bundle-Verify-Promote",
    "verify": {
        "test_job": "T2K-CT/Branch-0/CT-Chain/Continuous-Testing-Pipeline-T1-Apps",
        "timeout": "7200"
    },
    "master": {
        "test_job": "T2K-CT/Branch-0/CT-Chain/Continuous-Testing-Pipeline-T1-Apps",
        "timeout": "7200"
    },
    "playground/app": {
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false"
    },
    "T2K/module/elektrobit/HMI": {
        "pipeline_node": "",
        "testing_disable": "false",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "app-hvc-front-debug.apk app-cmn-launcher-debug.apk app-hvc-rear-debug.apk app-ivi-system-front-debug.apk app-ivi-system-rear-debug.apk rro-ivi-system-light-front-debug.apk app-component-showcase-debug.apk",
        "aosp_preinstalled_app": "app-hvc-front-debug.apk app-cmn-launcher-debug.apk app-ivi-system-front-debug.apk rro-ivi-system-light-front-debug.apk app-component-showcase-debug.apk"
    }
}
