{
    "default_email_sender": "svc_t2k_jenkins@elektrobit.com",
    "email_recipients": "T2K_Gerrit_Integration@elektrobit.com",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "artifactory_repo": "t2k_android_libs-releases-maven-denue",
    "dev_env": "/opt/devenv/t2k-integration/main/env_setup.sh",
    "artifacts": [
    {
        "artifactId": "vehicle",
        "groupId": "android/q/vendor/continental/hardware/automotive",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/soong/.intermediates/vendor/continental/interfaces/automotive/vehicle/1.0/VehicleHalDispatcher/1.0/vendor.continental.hardware.automotive.vehicle-V1.0-java/android_common/javac/vendor.continental.hardware.automotive.vehicle-V1.0-java.jar"
            },
            {
                "file_type": "zip",
                "input_file": "out/soong/.intermediates/vendor/continental/interfaces/automotive/vehicle/1.0/VehicleHalDispatcher/1.0/vendor.continental.hardware.automotive.vehicle-V1.0-java_gen_java/gen/srcs/vendor/continental/hardware/automotive/vehicle/V1_0"
            }
        ]
    },
    {
        "artifactId": "persistence",
        "groupId": "android/q/vendor/elektrobit/hardware",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/soong/.intermediates/vendor/elektrobit/interfaces/persistence/1.0/vendor.elektrobit.hardware.persistence-V1.0-java-shallow/android_common/javac/vendor.elektrobit.hardware.persistence-V1.0-java-shallow.jar"
            }
        ]
    },
    {
        "artifactId": "akwwiseproxy",
        "groupId": "android/q/android/hardware",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/soong/.intermediates/hardware/interfaces/akwwiseproxy/1.0/android.hardware.akwwiseproxy-V1.0-java/android_common/javac/android.hardware.akwwiseproxy-V1.0-java.jar"
            }
        ]
    },
    {
        "artifactId": "theme_mgr",
        "groupId": "android/q/com/elektrobit/theme_mgr/platform",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/target/common/obj/JAVA_LIBRARIES/com.elektrobit.theme_mgr.platform.lib_intermediates/classes.jar"
            }
        ]
    },
    {
        "artifactId": "bluetooth",
        "groupId": "android/q/com/contiautomotive",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/soong/.intermediates/vendor/continental/modules/BluetoothDeviceManager/src/BluetoothDeviceManager/btdm-lib/com.contiautomotive.bluetooth/android_common/javac/com.contiautomotive.bluetooth.jar"
            }
        ]
    },
    {
        "artifactId": "frameworks",
        "groupId": "android/q",
        "files": [
            {
                "file_type": "jar",
                "input_file": "out/target/common/obj/JAVA_LIBRARIES/framework_intermediates/classes.jar"
            }
        ]
    }
    ]
}