{
    "repo_manifest_url": "ssh://t2k-gerrit:29418/T2K/AOSP-manifest",
    "gerrit_host": "t2k-gerrit",
    "branch_identifier": "0",
    "repo_manifest_xml": "t2k.xml",
    "repo_release_manifest_url": "ssh://t2k-gerrit:29418/T2K/AOSP-manifest-release-playground",
    "project_line": "t2k",
    "ssd_root": "/ssd/jenkins/playground",
    "stacktarget_file": "StackTarget_overview_t2k.txt",
    "default_email_sender": "svc_t2k_jenkins@elektrobit.com",
    "email_recipients": "T2K_Gerrit_Integration@elektrobit.com,",
    "email_testing_team": "MdMahfuzur.Rahman@elektrobit.com,Benjamin.Schaeffner@elektrobit.com,Markus.Holdenried@elektrobit.com,HasanAhmed.Tanveer@elektrobit.com,",
    "project_type": "android",
    "sub_project": "",
    "android_version": "q",
    "bundle_promotion_job": "T2K-CI/aosp/playground/Bundle-Verify-Promote",
    "notify_integration_completion_in_gerrit" : "enabled",
    "prebuilt_release_required": "yes",
    "aosp_freestyle_timeout": "10800",
    "supported_target_ids": {
        "t2k": {
          "lunch_target_template": "denali-%s",
          "user_custom_build_env": "",
          "custom_env_vars": "",
          "verify": "enabled",
          "devel": "enabled",
          "snapshot": "enabled"
        }
    },
    "bootloader_signing_required": "false",
    "signing_config_repo": "",
    "docker_image_id": "artifactory-ulm:443/docker-virtual/caaf_aosp_eb_integration:latest",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_t2k/t2k_b1/playground",
    "dev_env": "/dev/null",
    "vts": {
        "vts_make_target": "vts",
        "vts_repositories": "T2K/vendor/elektrobit/vts-t2k"
    },
    "verify": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
          "T1": {
            "test_job": "T2K-CI/aosp/playground/TestJob",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T1"
            }
          },
          "Java-Robolectric-Host-Test": {
            "test_job": "T2K-CT/Branch-0/CT-Chain/Unit-Test/Java-Robolectric-Host-Test",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {

            }
          }
        }
    },
    "devel": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "",
        "sync_timers": "30 10",
        "aosp_devel_build_sync": "enabled",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
          "T1": {
            "test_job": "T2K-CI/aosp/playground/TestJob",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T2"
            }
          },
          "Java-Robolectric-Host-Test": {
            "test_job": "T2K-CT/Branch-0/CT-Chain/Unit-Test/Java-Robolectric-Host-Test",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
            }
          }
        }
    },
    "snapshot": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "target-files-package",
        "artifactory_lib_publish_job": "T2K-CI/aosp/playground/TestJob",
        "build_vts": "true",
        "latest_build_link_name": "latest_preint",
        "sonar_analysis": {
          "run_sonar_analysis": "true",
          "sonar_server": "https://sonarqube-pj-cos-1.ebgroup.elektrobit.com",
          "sonar_scanner": "/net/deulmhustorage/jenkins/temp/sonarqube/sonar-scanner-4.3.0.2102/bin/sonar-scanner",
          "sonar_build_wrapper": "/net/deulmhustorage/jenkins/temp/sonarqube/build-wrapper-linux-x86/build-wrapper-linux-x86-64",
          "sonar_projectkey_prefix": "T2K",
          "sonar_freestyle_job": "T2K-CI/aosp/playground/TestJob"
        },
        "files_to_publish" : "out/host/linux-x86/vts/android-vts.zip:android-vts.zip",
        "app_files_to_publish" : "app-cmn-launcher-debug.apk app-hvc-front-debug.apk app-hvc-rear-debug.apk app-ivi-system-front-debug.apk app-ivi-system-rear-debug.apk rro-ivi-system-light-front-debug.apk",
        "changeLogTypes": "nightly weekly_snapshots pi_snapshots",
        "testing": {
          "T1": {
            "test_job": "T2K-CI/aosp/playground/TestJob",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T2"
            }
          }
        },
        "nfs_cleanup": {
          "enabled": "false",
          "older_than_days": "5"
        }
    }
}
