{
  "general":{},
  "repo_manifest_url": "ssh://asterix2-gerrit:29418/aosp/AOSP-manifest",
  "gerrit_host": "asterix2-gerrit",
  "branch_identifier": "2",
  "project_branch": "aed2_eb_2_0",
  "repo_release_manifest_url": "ssh://asterix2-gerrit:29418/aosp/AOSP-manifest-release-playground",
  "project_line": "aed2",
  "ssd_root": "/ssd/jenkins/playground",
  "stacktarget_file": "StackTarget_overview_asterix2.txt",
  "default_email_sender": "svc_asterix2_jenkins@elektrobit.com",
  "email_recipients": "chandrashekhar.dh@elektrobit.com,",
  "email_testing_team": "chandrashekhar.dh@elektrobit.com,",
  "project_type": "android",
  "release_component": "aosp",
  "sub_project": "",
  "android_version": "S",
  "bundle_promotion_job": "ASTERIX2-CI/aosp/playground/Bundle-Verify-Promote",
  "notify_integration_completion_in_gerrit": "disabled",
  "aosp_freestyle_timeout": "10800",
  "sonar_analysis": {
    "sonar_server": "https://sonarqube-pj-cos-1-test.ebgroup.elektrobit.com",
    "sonar_scanner": "/net/deulmhustorage/flashfiles_asterix2/sonarqube/sonar-scanner-4.6.2.2472/bin/sonar-scanner",
    "sonar_build_wrapper": "/net/deulmhustorage/flashfiles_asterix2/sonarqube/build-wrapper-linux-x86/build-wrapper-linux-x86-64",
    "sonar_projectkey_prefix": "ASTERIX2",
    "sonar_freestyle_job": "ASTERIX2-CI/aosp/playground/Sonarqube_analysis",
    "sonar_modules": "n/a"
  },
  "supported_target_ids": {
    "aed2-cf": {
      "lunch_target_template": "aed2_emu_cf_au-%s",
      "repo_manifest_xml": "aed2-cf.xml",
      "user_custom_build_env": "",
      "custom_env_vars": "",
      "verify": "enabled",
      "devel": "enabled",
      "snapshot": "enabled"
    },
    "aed2": {
      "lunch_target_template": "aed2-%s",
      "repo_manifest_xml": "aed2.xml",
      "user_custom_build_env": "",
      "custom_env_vars": "",
      "verify": "enabled",
      "devel": "enabled",
      "snapshot": "enabled"
    }
  },
  "bootloader_signing_required": "false",
  "signing_config_repo": "",
  "docker_image_id": "artifactory.elektrobit.com/asterix2-releases-docker/aosp_eb_integration:latest",
  "net_sharedrive": "/net/deulmhustorage/flashfiles_asterix2/playground",
  "release_info_file": "/net/deulmhustorage/flashfiles_asterix2/playground/.release_info_S_2_0",
  "update_release_info": "true",
  "dev_env": "/dev/null",
  "vts": {
    "vts_make_target": "vts",
    "vts_repositories": ""
  },
  "verify": {
    "pipeline_make_targets": "dist",
    "files_to_publish": "none",
    "build_vts": "false",
    "latest_build_link_name": "latest_2_0",
    "changeLogTypes": "nightly",
    "aed2-cf": {
      "build_type_list": "userdebug",
      "ccache": {
        "enabled": "true",
        "exec": "/usr/bin/ccache",
        "dir": "/ccache/.ccache",
        "umask": "002",
        "max_size": "500G"
      },
      "testing": {
        "T1": {
          "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/master",
          "propagate": "true",
          "wait": "true",
          "timeout": "7200",
          "params": {
            "TESTING_STAGE": "T1"
          }
        }
      }
    },
    "aed2": {
      "build_type_list": "userdebug",
      "ccache": {
        "enabled": "true",
        "exec": "/usr/bin/ccache",
        "dir": "/ccache/.ccache",
        "umask": "002",
        "max_size": "500G"
      },
      "testing": {
        "T1": {
          "test_job": "",
          "propagate": "true",
          "wait": "true",
          "timeout": "7200",
          "params": {
            "TESTING_STAGE": "T1"
          }
        }
      }
    }
  },
  "devel": {
    "pipeline_make_targets": "dist",
    "sync_timers": "30 10",
    "aosp_devel_build_sync": "enabled",
    "files_to_publish": "none",
    "build_vts": "false",
    "latest_build_link_name": "latest_2_0",
    "changeLogTypes": "nightly",
    "aed2-cf": {
      "build_type_list": "userdebug",
      "ccache": {
        "enabled": "true",
        "exec": "/usr/bin/ccache",
        "dir": "/ccache/.ccache",
        "umask": "002",
        "max_size": "500G"
      },
      "testing": {
        "T2": {
          "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/master",
          "propagate": "true",
          "wait": "true",
          "timeout": "7200",
          "params": {
            "TESTING_STAGE": "T2"
          }
        }
      }
    },
    "aed2": {
      "build_type_list": "userdebug",
      "ccache": {
        "enabled": "true",
        "exec": "/usr/bin/ccache",
        "dir": "/ccache/.ccache",
        "umask": "002",
        "max_size": "500G"
      },
      "testing": {
        "T2": {
          "test_job": "",
          "propagate": "true",
          "wait": "true",
          "timeout": "7200",
          "params": {
            "TESTING_STAGE": "T2"
          }
        }
      }
    },
    "nfs_cleanup": {
      "enabled": "true",
      "older_than_days": "1"
    }
  },
  "snapshot": {
    "pipeline_make_targets": "target-files-package dist",
    "artifactory_lib_publish_job": "",
    "build_vts": "false",
    "latest_build_link_name": "latest_2_0",
    "changeLogTypes": "nightly",
    "additional_recipients": {
      "sendmail": true,
      "mail_ids": "cdh@elektrobit.com,"
    },
    "polarian_update": {
      "run_polarian_update": "true",
      "polarian_update_job": "ASTERIX2-CI/aosp/playground/util-update-polarian",
      "PROJECT": "asterix2_aspice",
      "CLUSTER": "clu39",
      "REGION": "AoR",
          "BRAND":"au"
        },
        "files_to_publish" : "out/host/linux-x86/vts/android-vts.zip:android-vts.zip out/dist/eb-tradefed.zip:testing_tools/eb-tradefed/eb-tradefed.zip",
        "aed2-cf": {
            "run_sonar_analysis":"true",
            "build_type_list": "userdebug",
            "ccache" : {
              "enabled": "true",
              "exec": "/usr/bin/ccache",
              "dir": "/ccache/.ccache",
              "umask": "002",
              "max_size": "500G"
            },
            "testing": {
              "T2": {
                "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/aed2_eb_2_0",
                "propagate": "true",
                "wait": "true",
                "timeout": "7200",
                "params": {
                  "TESTING_STAGE": "T2"
                }
              },
              "T3": {
                "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/aed2_eb_2_0",
                "propagate": "false",
                "wait": "false",
                "timeout": "7200",
                "params": {
                  "TESTING_STAGE": "T3"
                }
              }
            }
        },
        "aed2": {
            "build_type_list": "userdebug user",
            "ccache" : {
              "enabled": "true",
              "exec": "/usr/bin/ccache",
              "dir": "/ccache/.ccache",
              "umask": "002",
              "max_size": "500G"
            },
            "ota_gen": "true",
            "testing": {
              "T2": {
                "test_job": "",
                "propagate": "true",
                "wait": "true",
                "timeout": "7200",
                "params": {
                  "TESTING_STAGE": "T2"
                }
              },
              "T3": {
                "test_job": "",
                "propagate": "false",
                "wait": "false",
                "timeout": "7200",
                "params": {
                  "TESTING_STAGE": "T3"
                }
              }
            }
        },
        "nfs_cleanup": {
          "enabled": "true",
          "older_than_days": "20"
        }
    }
}