{
    "general":{},
    "repo_manifest_url": "ssh://asterix2-gerrit:29418/aosp/AOSP-manifest",
    "gerrit_host": "asterix2-gerrit",
    "branch_identifier": "1",
    "project_branch": "aed2_eb_1_0",
    "repo_manifest_xml": "aed2.xml",
    "repo_release_manifest_url": "ssh://asterix2-gerrit:29418/aosp/AOSP-manifest-release-playground",
    "project_line": "aed2",
    "ssd_root": "/ssd/jenkins/playground",
    "stacktarget_file": "StackTarget_overview_asterix2.txt",
    "default_email_sender": "svc_asterix2_jenkins@elektrobit.com",
    "email_recipients": "asterix2_Gerrit_Integration@elektrobit.com,",
    "email_testing_team": "asterix2_Gerrit_Integration@elektrobit.com,",
    "project_type": "android",
    "release_component": "aosp",
    "sub_project": "",
    "android_version": "R",
    "bundle_promotion_job": "ASTERIX2-CI/aosp/playground/Bundle-Verify-Promote",
    "notify_integration_completion_in_gerrit" : "enabled",
    "aosp_freestyle_timeout": "10800",
    "supported_target_ids": {
        "aed2": {
          "lunch_target_template": "aed2_emu_cf_au-%s",
          "user_custom_build_env": "",
          "custom_env_vars": "",
          "verify": "enabled",
          "devel": "enabled",
          "snapshot": "enabled"
        }
    },
    "bootloader_signing_required": "false",
    "signing_config_repo": "",
    "docker_image_id": "artifactory.elektrobit.com/asterix2-releases-docker/aosp_eb_integration:latest",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_asterix2/playground",
    "release_info_file": "/net/deulmhustorage/flashfiles_asterix2/playground/.release_info",
    "update_release_info": "true",
    "dev_env": "/dev/null",
    "vts": {
        "vts_make_target": "vts",
        "vts_repositories": ""
    },
    "verify": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "eb-tradefed dist",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
          "T1": {
            "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/master",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T1"
            }
          }
        }
    },
    "devel": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "eb-tradefed dist",
        "sync_timers": "30 10",
        "aosp_devel_build_sync": "enabled",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
          "T2": {
            "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/master",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T2"
            }
          }
        },
        "nfs_cleanup": {
          "enabled": "true",
          "older_than_days": "1"
        }
    },
    "snapshot": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "target-files-package eb-tradefed dist",
        "artifactory_lib_publish_job": "",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "sonar_analysis": {
          "run_sonar_analysis": "false",
          "sonar_server": "https://sonarqube-pj-cos-1.ebgroup.elektrobit.com",
          "sonar_scanner": "/net/deulmhustorage/jenkins/temp/sonarqube/sonar-scanner-4.3.0.2102/bin/sonar-scanner",
          "sonar_build_wrapper": "/net/deulmhustorage/jenkins/temp/sonarqube/build-wrapper-linux-x86/build-wrapper-linux-x86-64",
          "sonar_projectkey_prefix": "ASTERIX2",
          "sonar_freestyle_job": "ASTERIX2-CI/aosp/Sonarqube_analysis"
        },
        "files_to_publish" : "out/host/linux-x86/vts/android-vts.zip:android-vts.zip out/dist/eb-tradefed.zip:testing_tools/eb-tradefed/eb-tradefed.zip",
        "testing": {
          "T2": {
            "test_job": "ASTERIX2-CT/AOSP-CT-Chain/AOSP-Continuous-Testing-Pipeline/master",
            "propagate": "true",
            "wait": "true",
            "timeout": "7200",
            "params": {
              "TESTING_STAGE": "T2"
            }
          }
        },
        "nfs_cleanup": {
          "enabled": "true",
          "older_than_days": "5"
        }
    }
}
