{
    "general":{},
    "repo_manifest_url": "ssh://skilfish-gerrit:29418/aosp/AOSP-manifest",
    "gerrit_host": "skilfish-gerrit",
    "branch_identifier": "0",
    "repo_manifest_xml": "skilfish.xml",
    "repo_release_manifest_url": "ssh://skilfish-gerrit:29418/aosp/AOSP-manifest-release-playground",
    "project_line": "skilfish",
    "ssd_root": "/ssd/jenkins/playground",
    "stacktarget_file": "StackTarget_overview_skilfish.txt",
    "default_email_sender": "svc_skilfish_jenkins@elektrobit.com",
    "email_recipients": "veka270597@elektrobit.com,",
    "email_testing_team": "veka270597@elektrobit.com,",
    "project_type": "android",
    "release_component": "aosp",
    "sub_project": "",
    "android_version": "30",
    "bundle_promotion_job": "SKILFISH-CI/aosp/playground/Bundle-Verify-Promote",
    "notify_integration_completion_in_gerrit" : "enabled",
    "aosp_freestyle_timeout": "10800",
    "supported_target_ids": {
        "skilfish": {
          "lunch_target_template": "skilfish_car-%s",
          "user_custom_build_env": "",
          "custom_env_vars": "",
          "verify": "enabled",
          "devel": "enabled",
          "snapshot": "enabled"
        }
    },
    "bootloader_signing_required": "false",
    "signing_config_repo": "",
    "docker_image_id": "artifactory.elektrobit.com/skilfish-releases-docker/aosp_eb_integration:18.04.eb.03",
    "net_sharedrive": "/net/denue6nfs001/EBProjects/skilfish/playground",
    "release_info_file": "/net/denue6nfs001/EBProjects/skilfish/playground/.release_info",
    "update_release_info": "true",
    "dev_env": "/dev/null",
    "vts": {
        "vts_make_target": "vts",
        "vts_repositories": ""
    },
    "verify": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
        }
    },
    "devel": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "",
        "aosp_devel_build_sync": "enabled",
        "timeout": "7200",
        "files_to_publish": "none",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "testing": {
        },
        "nfs_cleanup": {
          "enabled": "true",
          "older_than_days": "1"
        }
    },
    "snapshot": {
        "build_type_list": "userdebug",
        "pipeline_make_targets": "target-files-package",
        "artifactory_lib_publish_job": "",
        "build_vts": "false",
        "latest_build_link_name": "latest",
        "changeLogTypes": "nightly",
        "sonar_analysis": {
          "run_sonar_analysis": "false",
          "sonar_server": "https://sonarqube-pj-cos-1.ebgroup.elektrobit.com",
          "sonar_scanner": "/net/deulmhustorage/jenkins/temp/sonarqube/sonar-scanner-4.3.0.2102/bin/sonar-scanner",
          "sonar_build_wrapper": "/net/deulmhustorage/jenkins/temp/sonarqube/build-wrapper-linux-x86/build-wrapper-linux-x86-64",
          "sonar_projectkey_prefix": "SKILFISH",
          "sonar_freestyle_job": "SKILFISH-CI/aosp/Sonarqube_analysis"
        },
        "files_to_publish" : "out/host/linux-x86/vts/android-vts.zip:android-vts.zip",
        "testing": {
        },
        "nfs_cleanup": {
          "enabled": "true",
          "older_than_days": "5"
        }
    }
}
